## @file
# Component description file for AcpiBoard module.
#
# This is an implementation of the ACPI platform driver,
# whose requirements are from ACPI External Product Specification.
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiBoardGalileo
  FILE_GUID                      = 0C688246-E297-48D5-8A13-126840A5D329
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiBoardEntryPoint

[Sources]
  AcpiBoard.c
  SsdtBoard/Board.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  IoLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  PlatformHelperLib

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdPlatformType


[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiGlobalNvsAreaProtocolGuid

