## @file
# Component description file for Quark Platform Init DXE module.
#
# Copyright (c) 2013 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardInitDxeGalileo
  FILE_GUID                      = 20F0B100-5E76-4CC6-BCCE-E4B89DDD57C6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BoardInit
  ENTRY_POINT                    = PlatformSecureLibInitialize

[Sources]
  BoardConfig.c
  PhysicalPresence.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PlatformHelperLib
  I2cLib

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiSmmConfigurationProtocolGuid
  gEfiSmmSpiReadyProtocolGuid

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdPlatformType
  gQuarkPlatformTokenSpaceGuid.PcdUserIsPhysicallyPresent

[Depex]
  TRUE

